# SpringGraphQL

./: pom.xml
src/main/java/com/graphqlexample/: SpringGraphQlApplication.java
src/main/java/com/graphqlexample/component/: QueryResolver.java
src/main/java/com/graphqlexample/controller/: EmployeeController.java
src/main/java/com/graphqlexample/entity/: Employee.java
src/main/java/com/graphqlexample/exception/: GlobalExceptionHandler.java
src/main/java/com/graphqlexample/repository/: EmployeeRepository.java
src/main/java/com/graphqlexample/resolver/: FieldResolver.java  Mutation.java  Query.java
src/main/java/com/graphqlexample/sevice/: EmployeeService.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/Notes/: notes.txt
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqlexample/: SpringGraphQlApplicationTests.java
